# nextHotel

./: README.md  pom.xml
nexthotel-common/: pom.xml
nexthotel-common/src/main/java/com/future/nexthotel/exception/: NextHotelErrorCode.java  NextHotelException.java
nexthotel-common/src/main/java/com/future/nexthotel/web/model/: RequestContext.java  RequestContextHolder.java  RoleBase.java
nexthotel-dao/: pom.xml
nexthotel-dao/src/main/java/com/future/nexthotel/dao/: ITestDao.java  NextHotelAuthDao.java  NextHotelUserDao.java  NextHotelUserRemarkDao.java
nexthotel-dao/src/main/java/com/future/nexthotel/dao/impl/: MongoNextHotelAuthDao.java  MongoNextHotelUserDao.java  MongoNextHotelUserRemarkDao.java  TestDaoImpl.java
nexthotel-model/: pom.xml
nexthotel-model/src/main/java/com/future/nexthotel/model/constant/: Constants.java
nexthotel-model/src/main/java/com/future/nexthotel/model/converter/: Converters.java  Function.java
nexthotel-model/src/main/java/com/future/nexthotel/model/enums/: TestType.java  UserType.java
nexthotel-service/: pom.xml
nexthotel-service/src/main/java/com/future/nexthotel/service/impl/: NextHotelUserService.java  TestServiceImpl.java
nexthotel-service/src/main/java/com/future/nexthotel/service/impl/impl/: NextHotelUserServiceImpl.java
nexthotel-webapp/: pom.xml
nexthotel-webapp/src/main/java/com/future/nexthotel/webapp/: NextHotelApplication.java  StartApplication.java
nexthotel-webapp/src/main/resources/: application.yml  bootstrap.properties
nexthotel-webapp/src/test/java/com/future/nexthotel/webapp/: BaseTest.java
(+19 files in other folders)
