<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.keep.kit</groupId>
        <artifactId>nexthotel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexthotel-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.keep.kit</groupId>
            <artifactId>nexthotel-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keep.kit</groupId>
            <artifactId>nexthotel-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keep.kit</groupId>
            <artifactId>nexthotel-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keep.user.account</groupId>
            <artifactId>user-account-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keep.commons</groupId>
            <artifactId>commons-web</artifactId>
        </dependency>
    </dependencies>
</project>
